<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my first Website !">
        <title>Islam Osama</title> 

        <style>
            
            body {
                padding: 0%; margin: 0%; font-family: Arial, Helvetica, sans-serif;
            }

            .Header {
                background: #333;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 20px 
            }

            .Navigation {
                background: #DDD;
                color: #676767;
                text-align: center;
            }    
           
            UL {
                list-style: none; padding: 0% ; margin: 0%;
            }
            ul li {
                display: inline-block; padding: 10px;
            }
            
            .Content {text-align: center; padding: 10px 0;}
            .footer{ background: #333;
                color: #fff;
                font-size: 20px;
                text-align: center;}

               
        </style> 
    </head>
    <body>
        <div class="Header">
           Hello Guys ! This is My first Project ! 
        </div>
        <div class="Navigation">
            <ul>
                <li>Html</li> 
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Laravel</li>
            </ul>
         </div>
         <div class="Content">

            <h1>
                Islam Osama
            </h1> 
            <img src="pic.png" width="130" height="130" alt="islam pic">
            <p>
                Islam Osama .. Full Stack Developer .. Damitta .. 25 Years ^^
            </p>
            
            
        </div>
        <table>
            <tr>
                <td>
                      <tr>
                        <td>Html</td>
                        <td>⭐⭐⭐⭐⭐ </td>   
                       </tr>
                         <tr>
                        <td>
                            CSS 
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                           </tr>
                          <tr>
                        <td>
                            JS 
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                         </tr>               
                    
                </td>
               
               
               
                   
            </tr>
            
        </table>
        
        <div>
            <form action="mailto: info@blabla.com" method="POST" enctype="text/plain">
                <label>your name: </label>
                <input name = "name" type="text"><br>
                <label >your email:</label>
                <input type="email" name ="email"><br>
                <input type="submit"> 
            </form>
        </div>



        <div class="footer">
            Copyrigts &copy; 2021 All Rights Reserved To Islam Osama &reg; 
           <!--  <a href="https://www.facebook.com/islam.osama.7/" target="_blank">

                @facebook 
            </a> -->
        </div> 
     
    </body>

</html>